worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {

    server {
        listen  80;

        root  /usr/share/nginx/html;

        location / {
            index  App.js index.html
            try_files $uri $uri/ /App.js;
        }
    }
}